{
  "name": "internal-didactics-log",
  "version": "1.0.0",
  "private": true,
  "description": "Internal Didactics Log with public and admin routes",
  "main": "_server.js",
  "scripts": {
    "start": "node _server.js",
    "dev": "node _server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.0"
  }
}
